AUTH_SERVICE_DB_USERNAME=root
AUTH_SERVICE_DB_PASSWORD=root

WORD_SERVICE_DB_USERNAME=root
WORD_SERVICE_DB_PASSWORD=root

RESULT_SERVICE_DB_USERNAME=root
RESULT_SERVICE_DB_PASSWORD=root

BASKET_SERVICE_DB_USERNAME=root
BASKET_SERVICE_DB_PASSWORD=root

USER_SERVICE_DB_USERNAME=root
USER_SERVICE_DB_PASSWORD=root


SPRING_PROFILE=dev
CLIENT_SECRET=password